C:\Users\Harold Arias\source\repos\Lab01-01\Lab01-01\bin\Debug\net5.0\Lab01-01.exe
C:\Users\Harold Arias\source\repos\Lab01-01\Lab01-01\bin\Debug\net5.0\Lab01-01.deps.json
C:\Users\Harold Arias\source\repos\Lab01-01\Lab01-01\bin\Debug\net5.0\Lab01-01.runtimeconfig.json
C:\Users\Harold Arias\source\repos\Lab01-01\Lab01-01\bin\Debug\net5.0\Lab01-01.runtimeconfig.dev.json
C:\Users\Harold Arias\source\repos\Lab01-01\Lab01-01\bin\Debug\net5.0\Lab01-01.dll
C:\Users\Harold Arias\source\repos\Lab01-01\Lab01-01\bin\Debug\net5.0\ref\Lab01-01.dll
C:\Users\Harold Arias\source\repos\Lab01-01\Lab01-01\bin\Debug\net5.0\Lab01-01.pdb
C:\Users\Harold Arias\source\repos\Lab01-01\Lab01-01\obj\Debug\net5.0\Lab01-01.csproj.AssemblyReference.cache
C:\Users\Harold Arias\source\repos\Lab01-01\Lab01-01\obj\Debug\net5.0\Lab01-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Harold Arias\source\repos\Lab01-01\Lab01-01\obj\Debug\net5.0\Lab01-01.AssemblyInfoInputs.cache
C:\Users\Harold Arias\source\repos\Lab01-01\Lab01-01\obj\Debug\net5.0\Lab01-01.AssemblyInfo.cs
C:\Users\Harold Arias\source\repos\Lab01-01\Lab01-01\obj\Debug\net5.0\Lab01-01.csproj.CoreCompileInputs.cache
C:\Users\Harold Arias\source\repos\Lab01-01\Lab01-01\obj\Debug\net5.0\Lab01-01.dll
C:\Users\Harold Arias\source\repos\Lab01-01\Lab01-01\obj\Debug\net5.0\ref\Lab01-01.dll
C:\Users\Harold Arias\source\repos\Lab01-01\Lab01-01\obj\Debug\net5.0\Lab01-01.pdb
C:\Users\Harold Arias\source\repos\Lab01-01\Lab01-01\obj\Debug\net5.0\Lab01-01.genruntimeconfig.cache
